----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   4/7/2024  12:16:05 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3-RoundHoles.TXT
ASCII SlotHoles File : PCB3-SlotHoles.TXT
EIA File   : PCB3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             49        PTH        422.38mm (16.63inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        15.33mm (0.60inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        10.90mm (0.43inch)
T4      0.635mm (25mil)                                           Round             9         PTH        74.95mm (2.95inch)
T5      0.889mm (35mil)                                           Round             1         PTH        0.00mm (0.00inch)
T6      0.94mm (37mil)                                            Round             1         PTH        0.00mm (0.00inch)
T7      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T8      1.016mm (40mil)                                           Round             48        PTH        212.76mm (8.38inch)
T9      1.02mm (40mil)                                            Round             4         PTH        20.32mm (0.80inch)
T10     1.1mm (43mil)                                             Round             73        PTH        335.52mm (13.21inch)
T11     1.2mm (47mil)                                             Slot              2         PTH        14.83mm (0.58inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              192

Total Processing Time (hh:mm:ss) : 00:00:00
