G04:AMPARAMS|DCode=21|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.5015,-0.9348,-1.0603,-0.0331,-0.5015,0.9348,1.0603,0.0331,0.5015,-0.9348,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.3716mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1706,1.1405,1.1405,-0.1706,0.1706,-1.1405,-1.1405,0.1706,-0.1706,1.1405,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.2425,-1.0327,-1.0327,0.2425,-0.2425,1.0327,1.0327,-0.2425,0.2425,-1.0327,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.381mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4487,-0.7181,-0.7181,0.4487,-0.4487,0.7181,0.7181,-0.4487,0.4487,-0.7181,0.0*
%
G04:AMPARAMS|DCode=32|XSize=0.381mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.7181,-0.4487,0.4487,0.7181,0.7181,0.4487,-0.4487,-0.7181,-0.7181,-0.4487,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,1.0787,0.0887,-0.0887,-1.0787,-1.0787,-0.0887,0.0887,1.0787,1.0787,0.0887,0.0*
%
G04:AMPARAMS|DCode=34|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,1.0327,0.2425,-0.2425,-1.0327,-1.0327,-0.2425,0.2425,1.0327,1.0327,0.2425,0.0*
%
G04:AMPARAMS|DCode=35|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.0603,-0.0331,-0.5015,-0.9348,-1.0603,0.0331,0.5015,0.9348,1.0603,-0.0331,0.0*
%
G04:AMPARAMS|DCode=36|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.0469,-0.1712,-0.6192,-0.8613,-1.0469,0.1712,0.6192,0.8613,1.0469,-0.1712,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.0156,-0.3064,-0.7264,-0.7731,-1.0156,0.3064,0.7264,0.7731,1.0156,-0.3064,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=97.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.9669,-0.4363,-0.8211,-0.6717,-0.9669,0.4363,0.8211,0.6717,0.9669,-0.4363,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8211,-0.6717,-0.9669,-0.4363,-0.8211,0.6717,0.9669,0.4363,0.8211,-0.6717,0.0*
%
G04:AMPARAMS|DCode=40|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.7264,-0.7731,-1.0156,-0.3064,-0.7264,0.7731,1.0156,0.3064,0.7264,-0.7731,0.0*
%
G04:AMPARAMS|DCode=41|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.6192,-0.8613,-1.0469,-0.1712,-0.6192,0.8613,1.0469,0.1712,0.6192,-0.8613,0.0*
%
G04:AMPARAMS|DCode=45|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.5387,-1.0736,-1.1991,-0.0703,-0.5387,1.0736,1.1991,0.0703,0.5387,-1.0736,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.2425,-1.1764,-1.1764,0.2425,-0.2425,1.1764,1.1764,-0.2425,0.2425,-1.1764,0.0*
%
G04:AMPARAMS|DCode=54|XSize=0.4318mm|YSize=1.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.4487,-0.7540,-0.7540,0.4487,-0.4487,0.7540,0.7540,-0.4487,0.4487,-0.7540,0.0*
%
G04:AMPARAMS|DCode=55|XSize=0.4318mm|YSize=1.7008mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.7540,-0.4487,0.4487,0.7540,0.7540,0.4487,-0.4487,-0.7540,-0.7540,-0.4487,0.0*
%
G04:AMPARAMS|DCode=56|XSize=1.6032mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,1.2224,0.0887,-0.0887,-1.2224,-1.2224,-0.0887,0.0887,1.2224,1.2224,0.0887,0.0*
%
G04:AMPARAMS|DCode=57|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,1.1764,0.2425,-0.2425,-1.1764,-1.1764,-0.2425,0.2425,1.1764,1.1764,0.2425,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,1.1991,-0.0703,-0.5387,-1.0736,-1.1991,0.0703,0.5387,1.0736,1.1991,-0.0703,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,1.1797,-0.2262,-0.6742,-0.9941,-1.1797,0.2262,0.6742,0.9941,1.1797,-0.2262,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,1.1400,-0.3782,-0.7982,-0.8976,-1.1400,0.3782,0.7982,0.8976,1.1400,-0.3782,0.0*
%
G04:AMPARAMS|DCode=61|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=97.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,1.0809,-0.5238,-0.9085,-0.7857,-1.0809,0.5238,0.9085,0.7857,1.0809,-0.5238,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.9085,-0.7857,-1.0809,-0.5238,-0.9085,0.7857,1.0809,0.5238,0.9085,-0.7857,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.7982,-0.8976,-1.1400,-0.3782,-0.7982,0.8976,1.1400,0.3782,0.7982,-0.8976,0.0*
%
G04:AMPARAMS|DCode=64|XSize=1.3208mm|YSize=2.0066mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.6742,-0.9941,-1.1797,-0.2262,-0.6742,0.9941,1.1797,0.2262,0.6742,-0.9941,0.0*
%
