----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   3/11/2024  5:26:14 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3-RoundHoles.TXT
ASCII SlotHoles File : PCB3-SlotHoles.TXT
EIA File   : PCB3.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.33mm (13mil)                                            Round             52        PTH        418.32mm (16.47inch)
T2      0.5mm (20mil)                                             Slot              2         PTH        15.33mm (0.60inch)
T3      0.55mm (22mil)                                            Slot              2         PTH        10.30mm (0.41inch)
T4      0.635mm (25mil)                                           Round             9         PTH        75.26mm (2.96inch)
T5      1mm (39mil)                                               Slot              1         PTH        1.50mm (0.06inch)
T6      1.016mm (40mil)                                           Round             48        PTH        212.24mm (8.36inch)
T7      1.02mm (40mil)                                            Round             4         PTH        20.32mm (0.80inch)
T8      1.1mm (43mil)                                             Round             73        PTH        335.52mm (13.21inch)
T9      1.2mm (47mil)                                             Slot              2         PTH        14.83mm (0.58inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              193

Total Processing Time (hh:mm:ss) : 00:00:00
