G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F7C56DC2-231D-4419-A4E4-230404E4AC21*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.5015,-0.9348,-1.0603,-0.0331,-0.5015,0.9348,1.0603,0.0331,0.5015,-0.9348,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,1.1176X1.8034*%
%ADD22R,1.8034X1.1176*%
%ADD23R,3.0988X1.7000*%
%ADD24R,0.8382X1.7000*%
G04:AMPARAMS|DCode=25|XSize=1.3716mm|YSize=1.8542mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.1706,1.1405,1.1405,-0.1706,0.1706,-1.1405,-1.1405,0.1706,-0.1706,1.1405,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.2425,-1.0327,-1.0327,0.2425,-0.2425,1.0327,1.0327,-0.2425,0.2425,-1.0327,0.0*
%
%ADD26ROTATEDRECTD26*%

%ADD27O,2.2000X0.6096*%
%ADD28O,1.6510X0.6096*%
%ADD29R,1.6510X1.4000*%
%ADD30R,1.8000X1.4000*%
G04:AMPARAMS|DCode=31|XSize=0.381mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.4487,-0.7181,-0.7181,0.4487,-0.4487,0.7181,0.7181,-0.4487,0.4487,-0.7181,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=0.381mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.7181,-0.4487,0.4487,0.7181,0.7181,0.4487,-0.4487,-0.7181,-0.7181,-0.4487,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=1.4mm|YSize=1.651mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,1.0787,0.0887,-0.0887,-1.0787,-1.0787,-0.0887,0.0887,1.0787,1.0787,0.0887,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,1.0327,0.2425,-0.2425,-1.0327,-1.0327,-0.2425,0.2425,1.0327,1.0327,0.2425,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,1.0603,-0.0331,-0.5015,-0.9348,-1.0603,0.0331,0.5015,0.9348,1.0603,-0.0331,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=112.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,1.0469,-0.1712,-0.6192,-0.8613,-1.0469,0.1712,0.6192,0.8613,1.0469,-0.1712,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,1.0156,-0.3064,-0.7264,-0.7731,-1.0156,0.3064,0.7264,0.7731,1.0156,-0.3064,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=97.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.9669,-0.4363,-0.8211,-0.6717,-0.9669,0.4363,0.8211,0.6717,0.9669,-0.4363,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=82.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8211,-0.6717,-0.9669,-0.4363,-0.8211,0.6717,0.9669,0.4363,0.8211,-0.6717,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=75.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.7264,-0.7731,-1.0156,-0.3064,-0.7264,0.7731,1.0156,0.3064,0.7264,-0.7731,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=1.1176mm|YSize=1.8034mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=67.500|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.6192,-0.8613,-1.0469,-0.1712,-0.6192,0.8613,1.0469,0.1712,0.6192,-0.8613,0.0*
%
%ADD41ROTATEDRECTD41*%

%ADD42R,1.5000X1.2000*%
D20*
X261747Y78074D02*
D03*
X276733Y104031D02*
D03*
X309753Y161223D02*
D03*
X294767Y135267D02*
D03*
D21*
X354330Y792226D02*
D03*
X384302D02*
D03*
X301244D02*
D03*
X271272D02*
D03*
X688340Y867410D02*
D03*
X658368D02*
D03*
X655574Y810260D02*
D03*
X685546D02*
D03*
X658114Y843280D02*
D03*
X688086D02*
D03*
X548640Y791464D02*
D03*
X518668D02*
D03*
X744220Y867410D02*
D03*
X714248D02*
D03*
X477266Y198120D02*
D03*
X447294D02*
D03*
X443484Y791464D02*
D03*
X473456D02*
D03*
X388874Y198120D02*
D03*
X418846D02*
D03*
X508254D02*
D03*
X538226D02*
D03*
D22*
X441960Y721106D02*
D03*
Y691134D02*
D03*
X645160Y452374D02*
D03*
Y482346D02*
D03*
X495300Y15494D02*
D03*
X495300Y45466D02*
D03*
X495300Y111506D02*
D03*
Y81534D02*
D03*
D23*
X317500Y885940D02*
D03*
X398780D02*
D03*
D24*
X294386Y820940D02*
D03*
X317500D02*
D03*
X340614Y818440D02*
D03*
X375666Y820940D02*
D03*
X398780D02*
D03*
X421894Y818440D02*
D03*
D25*
X447424Y524894D02*
D03*
X469516Y546986D02*
D03*
D26*
X441376Y573409D02*
D03*
X420183Y552215D02*
D03*
X400883Y573603D02*
D03*
X422077Y594797D02*
D03*
X599003Y431363D02*
D03*
X620197Y452557D02*
D03*
D27*
X557784Y822960D02*
D03*
Y835660D02*
D03*
Y848360D02*
D03*
Y861060D02*
D03*
Y873760D02*
D03*
Y886460D02*
D03*
Y899160D02*
D03*
X617220Y911860D02*
D03*
Y899160D02*
D03*
Y886460D02*
D03*
Y873760D02*
D03*
Y861060D02*
D03*
Y848360D02*
D03*
Y835660D02*
D03*
Y822960D02*
D03*
D28*
X557784Y911860D02*
D03*
D29*
X651518Y909360D02*
D03*
Y889960D02*
D03*
X677918Y909360D02*
D03*
D30*
Y889960D02*
D03*
D31*
X507151Y432322D02*
D03*
X512719Y437890D02*
D03*
X518466Y443637D02*
D03*
X524034Y449205D02*
D03*
X529781Y454953D02*
D03*
X535349Y460520D02*
D03*
X541096Y466268D02*
D03*
X546664Y471835D02*
D03*
X486136Y532364D02*
D03*
X480568Y526796D02*
D03*
X474821Y521049D02*
D03*
X469253Y515481D02*
D03*
X463506Y509734D02*
D03*
X457938Y504166D02*
D03*
X452190Y498418D02*
D03*
X446623Y492851D02*
D03*
D32*
X547011Y492504D02*
D03*
X541443Y498072D02*
D03*
X535695Y503819D02*
D03*
X530128Y509387D02*
D03*
X524380Y515134D02*
D03*
X518813Y520702D02*
D03*
X513065Y526450D02*
D03*
X507497Y532017D02*
D03*
X446969Y471489D02*
D03*
X452537Y465921D02*
D03*
X458284Y460174D02*
D03*
X463852Y454606D02*
D03*
X469599Y448859D02*
D03*
X475167Y443291D02*
D03*
X480914Y437544D02*
D03*
X486482Y431976D02*
D03*
D33*
X598206Y468211D02*
D03*
X584488Y481929D02*
D03*
X579539Y449544D02*
D03*
X565821Y463262D02*
D03*
D34*
X599003Y503357D02*
D03*
X620197Y482163D02*
D03*
D35*
X728853Y78074D02*
D03*
X713867Y104031D02*
D03*
X695833Y135267D02*
D03*
X680847Y161223D02*
D03*
D36*
X662584Y78741D02*
D03*
X674054Y51050D02*
D03*
X648781Y112063D02*
D03*
X637312Y139754D02*
D03*
D37*
X608439Y60361D02*
D03*
X616196Y31410D02*
D03*
X591346Y124151D02*
D03*
X599104Y95200D02*
D03*
D38*
X556270Y19490D02*
D03*
X552357Y49206D02*
D03*
X543889Y114681D02*
D03*
X547802Y84965D02*
D03*
D39*
X434330Y19490D02*
D03*
X438243Y49206D02*
D03*
X446862Y114681D02*
D03*
X442950Y84965D02*
D03*
D40*
X382161Y60361D02*
D03*
X374404Y31410D02*
D03*
X391497Y95200D02*
D03*
X399254Y124151D02*
D03*
D41*
X316546Y51050D02*
D03*
X328016Y78741D02*
D03*
X353288Y139754D02*
D03*
X341819Y112063D02*
D03*
D42*
X452120Y226060D02*
D03*
X386120Y256060D02*
D03*
Y226060D02*
D03*
X452120Y256060D02*
D03*
M02*
